<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://tse4.mm.bing.net/th?id=OIP.WfuEo08EeD9CxbAl4raGeQHaHa&pid=Api&P=0&h=180" type="image/x-icon">
    <title>BLOGGING-API</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background: rgb(16, 16, 45);
            color: aliceblue;
            width: 96%;
            height: auto;
            padding: 2%;
            border-bottom-right-radius: 100%;
        }
        footer {
            position: absolute;
            bottom: 0;
            background: rgb(16, 16, 45);
            color: aliceblue;
            width: 96%;
            height: auto;
            padding: 2%;
            border-top-left-radius: 100%;
            text-align: right;
        }
        main {
            margin-left: 20%;
            width: 60%;
        }
        main .developer-container{
            background-color: rgb(254, 255, 220);
            width: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 8px #00000020;
        }
        main .class{
            background-color: rgb(254, 255, 220);
            margin: 10px;
            width: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 8px #00000020;
        }
        main .developer-container ol li{
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blogging-API </h1>
        <h2>Welcome to the Blogging-API!</h2>
    </header>
    <main>
        <div class="class">
            <h1>HARAMAYA UNIVERSITY</h1>
            <h2>COLLEGE OF COMPUTING AND INFORMATICS</h2>
            <h2>Department of Software Engineering (CEP)</h2>
            <h2>Web Service Project</h2>
        </div>
        <div class="developer-container">
            <h2>Developed By</h2>
            <ol>
                <li>
                    <p>Akrem Muktar</p>
                    <p>CEP/404/12</p>
                </li>
                <li>
                    <p>Yakob Beshahwered</p>
                    <p>CEP/459/12</p>
                </li>
                <li>
                    <p>Ekram Abdellah</p>
                    <p>CEP/417/12</p>
                </li>
                <li>
                    <p>Natenael Nigussie</p>
                    <p>CEP/439/12</p>
                </li>
                <li>
                    <p>Surafel Eyob</p>
                    <p>CEP/451/12</p>
                </li>
                <li>
                    <p>Kidus Belay</p>
                    <p>CEP/431/12</p>
                </li>
            </ol>
        </div>
    </main>
    <footer>
        <h2>&copy;2023 july 20 G.C Submitted To Yohans S.</h2>
    </footer>
    
    
</body>
</html>